<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app='http://schemas.android.com/res/android'
    xmlns:opencv='http://schemas.android.com/apk/res-auto'
    tools:context=".Fragment.ScreenCamFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/cam_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardv1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="#FAF5F5"
            app:cardCornerRadius="10dp"
            app:cardElevation="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/screenc1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/camera_indoor" />

                <TextView
                    android:id="@+id/txtc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screenc1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Camera 1" />

                <Switch
                    android:id="@+id/switch_cam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screenc1"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/txtc1" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardv2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/cardv1"
            app:cardBackgroundColor="#FAF5F5"
            app:cardCornerRadius="10dp"
            app:cardElevation="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/screenc2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/camera_indoor" />

                <TextView
                    android:id="@+id/txtc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screenc2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Camera 2" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/screenc2"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/txtc2" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>