<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"


    >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardBackgroundColor="#FAF5F5"
    app:cardElevation="150dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    android:id="@+id/item_folder"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/notifition" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/imageView"

            android:layout_toRightOf="@+id/imageView"
            android:text="label"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_time_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:layout_marginTop="78dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="number"
            android:textSize="15dp"
            android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150px"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:layout_marginStart="233dp"
        android:layout_marginTop="98dp"
        android:layout_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/right_arrow"
        android:background="@null"
        android:scaleType="fitXY"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>