# APP-VIOLENT

./: README.md
all bc/Source Code/Android/AndroidViolent/app/: build.gradle  google-services.json
all bc/Source Code/Android/AndroidViolent/app/src/androidTest/java/com/example/appviolent/: ExampleInstrumentedTest.java
all bc/Source Code/Android/AndroidViolent/app/src/main/: AndroidManifest.xml
all bc/Source Code/Android/AndroidViolent/app/src/main/java/com/example/appviolent/: ActivityDemoSocket.java  CameraDetailsActivity.java  DatePickerFragment.java  FolderViolent.java  FolderViolentAdapter.java  ForgotPassActivity.java  HomePage.java  Info.java  IsendvideotoActicity.java  ItemVideoMedia.java  ListFolderVideo.java  LoginActivity.java  MainActivity.java  MainActivityHomePage2.java  MyApplication.java  MyFirebaseMassagingService.java  Notification.java  NotificationAdapter.java  NotificationClass.java  Paginator.java  RegisterActivity.java  ScreenCam.java  ShowOneVideo.java  Video.java  VideoAdapter.java  VideoMediaApdapter.java  testClient.java
all bc/Source Code/Android/AndroidViolent/app/src/main/java/com/example/appviolent/Fragment/: InfoFragment.java  ListVideoExampleFragment.java  ListVideoFragment.java  ListVideoMediaFragment.java  NotificationFragment.java  ScreenCamFragment.java  (+4 more)
all bc/Source Code/Android/AndroidViolent/app/src/main/res/drawable/: blue_border_rounded_cornwe.xml  blue_fill__rounded_color.xml  camera_indoor.xml  cursor_color.xml  frame_button.xml  ic_baseline_email_24.xml  ic_baseline_home1.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lock_person_24.xml  ic_baseline_person_24.xml  ic_sharp_notifications_24.xml
all bc/Source Code/Android/AndroidViolent/app/src/main/res/layout/: activity_camera_details.xml  activity_demo_socket.xml  activity_forgot_pass.xml  activity_home_page.xml  activity_info.xml  activity_list_folder_video.xml  activity_login.xml  activity_main.xml  activity_main_home_page2.xml  activity_notification.xml  activity_register.xml  activity_screen_cam.xml  activity_show_one_video.xml  fragment_info.xml  fragment_list_video.xml  fragment_list_video_exampe.xml  fragment_list_video_media.xml  fragment_notification.xml  fragment_screen_cam.xml  fragment_video.xml  fragment_video_example.xml  fragment_video_view.xml  item_notification.xml  list_folder_video.xml  list_item.xml  list_video_media_item.xml
all bc/Source Code/Android/AndroidViolent/app/src/main/res/menu/: activity_menu_page2.xml
all bc/Source Code/Android/AndroidViolent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
all bc/Source Code/Android/AndroidViolent/app/src/main/res/values-night/: themes.xml
all bc/Source Code/Android/AndroidViolent/app/src/test/java/com/example/appviolent/: ExampleUnitTest.java
(+24 files in other folders)
